# CrashPlugin

./: README.md  pom.xml
src/main/java/fr/will33/crashplugin/: CrashPlugin.java
src/main/java/fr/will33/crashplugin/api/: AbstractGUI.java  AbstractTchatRequest.java  CrashListener.java
src/main/java/fr/will33/crashplugin/commands/: CrashCommand.java
src/main/java/fr/will33/crashplugin/gui/: CrashGUI.java
src/main/java/fr/will33/crashplugin/listener/: ListenerManagers.java
src/main/java/fr/will33/crashplugin/listener/inventory/: InventoryClick.java  InventoryClose.java
src/main/java/fr/will33/crashplugin/listener/player/: PlayerChat.java
src/main/java/fr/will33/crashplugin/task/: CrashTask.java
src/main/java/fr/will33/crashplugin/tchat/: SelectBetTchatRequest.java
src/main/java/fr/will33/crashplugin/util/: CrashAlgorithm.java  ItemUtil.java
src/main/resources/: config.yml  plugin.yml
